{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How do you study process?\
\
Steve says none of these leadership models fit the IPO framework. Most people do IO, they measure input and then relate them to outcomes. How do you do process? Most would say mediation. \
\
Mediation is not enough. There are so many concepts to discuss how a process unfolds, we want to give researchers the tools to talk about, study, understand, and EXPLAIN PROCESS (beyond simply showing mediation).}