{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) Agnostic\
\
Not saying this is process and this is not process. Raising the concern, giving a definition, then providing principles. Let people argue it out.\
\
Maybe we put this in the discussion. In our opinion, only an explanation should be given the term \'93process.\'94\
\
Everything else is a description of manifest behavior.\
\
2) Thoughts on flow\
\
3) Computational part\'85idk\
\
\
4) Other\
\
Entrainment\
Team processes\
\
5) Introducing math - You already do this!\
\
People in our field find math scary. But you already do it. Measure affect and job performance and regress performance on affect, then suggest that the relationship between affect and job performance is 0.67. What you are implying is the following:\
\
Performance = 0.67*affect\
\
This is an equation, this is a mathematical model of how you think reality works. We are just making a more formal description of it.}