{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
library(tidyverse)\
df <- df %>%\
  gather(starts_with('a'), key = 'variable', value = 'value') %>%\
  mutate(auto_valence = case_when(\
    variable == 'a_1' ~ 'Positive a',\
    variable == 'a_2' ~ 'Negative a',\
    variable == 'a_3' ~ 'Positive a',\
    variable == 'a_4' ~ 'Negative a'\
  )) %>%\
  mutate(auto_value = case_when(\
    variable %in% c('a_1', 'a_2') ~ title1,\
    variable %in% c('a_3', 'a_4') ~ title2\
  ))\
\
plota <- df %>%\
  filter(auto_value == 'greater_1')\
plotb <- df %>%\
  filter(auto_value == 'between01')\
\
title1 <- paste(0, '|', ('a'), '|', '>', 1)\
g1 <- ggplot(plota, aes(x = Time, y = value)) + \
  geom_point() + \
  geom_line() + \
  facet_wrap(~auto_valence, strip.position = 'bottom') + \
  ylab(NULL) + \
  theme_classic() + \
  theme(strip.text = element_text(face = 'italic')) + \
  theme(axis.ticks = element_blank(),\
        axis.text = element_blank(),\
        plot.title = element_text(face = 'bold', hjust = 0.5)) + \
  ggtitle(title1)\
\
title2 <- (paste('|', ('a'), '|', '<', 1))\
g2 <- ggplot(plotb, aes(x = Time, y = value)) + \
    geom_point() + \
  geom_line() + \
  facet_wrap(~auto_valence, strip.position = 'bottom') + \
  ylab(NULL) + \
  theme_classic() + \
  theme(strip.text = element_text(face = 'italic')) + \
  theme(axis.ticks = element_blank(),\
        axis.text = element_blank(),\
        plot.title = element_text(face = 'bold', hjust = 0.5)) + \
  ggtitle(paste(0, '|',('a'), '|', '<', 1))\
\
g1\
}