\begin{longtable}[t]{>{\raggedright\arraybackslash}p{10em}>{\raggedright\arraybackslash}p{11em}>{\raggedright\arraybackslash}p{20em}}
\caption{\label{tab:unnamed-chunk-11}\label{highlight}Recent studies exploring dynamic notions.}\\
\toprule
Article & Dynamic Notions & Opportunities\\
\midrule
\endfirsthead
\caption[]{\label{tab:unnamed-chunk-11}Recent studies exploring dynamic notions. \textit{(continued)}}\\
\toprule
Article & Dynamic Notions & Opportunities\\
\midrule
\endhead
\
\endfoot
\bottomrule
\endlastfoot
\begingroup\fontsize{12}{14}\selectfont Berrone, Gelabert, Massa-Saluzzo, and Rousseau, 2016\endgroup & \begingroup\fontsize{12}{14}\selectfont Unobserved heterogeneity\newline Lags\endgroup & \begingroup\fontsize{12}{14}\selectfont Initial conditions\newline Memory\newline Timescales\newline Boundary conditions\newline Reciprocal relationships\newline Equilibrium\newline Random walks and white noise\newline Stationarity\newline Endogeneity\endgroup\\
\hline
\begingroup\fontsize{12}{14}\selectfont Call, Nyberg, Ployhart, and Weekley, 2015\endgroup & \begingroup\fontsize{12}{14}\selectfont Unobserved heterogeneity\newline Lags\newline Serial correlation\newline Timescales\endgroup & \begingroup\fontsize{12}{14}\selectfont Initial conditions\newline Boundary conditions\newline Reciprocal relationships\newline Equilibrium\newline Random walks and white noise\newline Stationarity\newline Endogeneity\endgroup\\
\hline
\begingroup\fontsize{12}{14}\selectfont Drescher, Korsgaard, Welpe, Picot, and Wigand, 2014\endgroup & \begingroup\fontsize{12}{14}\selectfont Lags\newline Autocorrelation\endgroup & \begingroup\fontsize{12}{14}\selectfont Initial conditions\newline Timescales\newline Boundary conditions\newline Reciprocal relationships\newline Equilibrium\newline Random walks and white noise\newline Unobserved heterogeneity\newline Stationarity\newline Endogeneity\endgroup\\
\hline
\begingroup\fontsize{12}{14}\selectfont Gabriel and Diefendorff, 2015\endgroup & \begingroup\fontsize{12}{14}\selectfont Lags\newline Autocorrelation\newline Reciprocal relationships\newline Timescales\endgroup & \begingroup\fontsize{12}{14}\selectfont Initial conditions\newline Boundary conditions\newline Equilibrium\newline Random walks and white noise\newline Unobserved heterogeneity\newline Stationarity\newline Endogeneity\endgroup\\
\hline
\begingroup\fontsize{12}{14}\selectfont Hardy, Day, and Steele, 2018\endgroup & \begingroup\fontsize{12}{14}\selectfont Lags\newline Reciprocal relationships\endgroup & \begingroup\fontsize{12}{14}\selectfont Initial conditions\newline Memory\newline Timescales\newline Boundary conditions\newline Equilibrium\newline Random walks and white noise\newline Unobserved heterogeneity\newline Stationarity\newline Endogeneity\endgroup\\
\hline
\addlinespace
\begingroup\fontsize{12}{14}\selectfont Jones, King, Gilrane, McCausland, Cortina, and Grimm, 2013\endgroup & \begingroup\fontsize{12}{14}\selectfont Lags\newline Autocorrelation\newline Reciprocal relationships\endgroup & \begingroup\fontsize{12}{14}\selectfont Initial conditions\newline Timescales\newline Boundary conditions\newline Equilibrium\newline Random walks and white noise\newline Unobserved heterogeneity\newline Stationarity\newline Endogeneity\endgroup\\
\hline
\begingroup\fontsize{12}{14}\selectfont Taylor, Bedeian, Cole, and Zhang, 2014\endgroup & \begingroup\fontsize{12}{14}\selectfont Lags\newline Autocorrelation\newline Reciprocal relationships\endgroup & \begingroup\fontsize{12}{14}\selectfont Initial conditions\newline Timescales\newline Boundary conditions\newline Equilibrium\newline Random walks and white noise\newline Unobserved heterogeneity\newline Stationarity\newline Endogeneity\endgroup\\
\hline
\begingroup\fontsize{12}{14}\selectfont Tepper, Dimotakis, Lambert, Koopman, Matta, Park, and Goo, 2018\endgroup & \begingroup\fontsize{12}{14}\selectfont Lags\newline Autoregression\endgroup & \begingroup\fontsize{12}{14}\selectfont Initial conditions\newline Timescales\newline Boundary conditions\newline Equilibrium\newline Reciprocal relationships\newline Random walks and white noise\newline Unobserved heterogeneity\newline Stationarity\newline Endogeneity\endgroup\\*
\end{longtable}
