\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\normalfont {Principles For Taking a Dynamic Perspective}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Stepping Toward Dynamics -- Growth}{4}{section*.3}\protected@file@percent }
\newlabel{stepping-toward-dynamics-growth}{{}{4}{Stepping Toward Dynamics -- Growth}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Stepping Toward Dynamics -- Relationships}{5}{section*.4}\protected@file@percent }
\newlabel{stepping-toward-dynamics-relationships}{{}{5}{Stepping Toward Dynamics -- Relationships}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Opening the Door to Dynamics}{6}{section*.5}\protected@file@percent }
\newlabel{opening-the-door-to-dynamics}{{}{6}{Opening the Door to Dynamics}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Dynamics}{7}{section*.6}\protected@file@percent }
\newlabel{dynamics}{{}{7}{Dynamics}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Concepts and Conventions}{7}{section*.7}\protected@file@percent }
\newlabel{concepts-and-conventions}{{}{7}{Concepts and Conventions}{section*.7}{}}
\newlabel{states}{{}{7}{States}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{States}{7}{section*.8}\protected@file@percent }
\newlabel{memory-and-self-similarity}{{}{8}{Memory and Self-similarity}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Memory and Self-similarity}{8}{section*.9}\protected@file@percent }
\newlabel{constraints}{{}{8}{Constraints}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constraints}{8}{section*.10}\protected@file@percent }
\newlabel{lags}{{}{9}{Lags}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lags}{9}{section*.11}\protected@file@percent }
\newlabel{reciprocal-influence}{{}{9}{Reciprocal Influence}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reciprocal Influence}{9}{section*.12}\protected@file@percent }
\newlabel{timescales}{{}{10}{Timescales}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Timescales}{10}{section*.13}\protected@file@percent }
\newlabel{boundary-space}{{}{10}{Boundary Space}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary Space}{10}{section*.14}\protected@file@percent }
\newlabel{initial-conditions}{{}{11}{Initial Conditions}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Conditions}{11}{section*.15}\protected@file@percent }
\newlabel{describing-trajectories}{{}{11}{Describing Trajectories}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Describing Trajectories}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mathematics and Statistics}{12}{section*.17}\protected@file@percent }
\newlabel{mathematics-and-statistics}{{}{12}{Mathematics and Statistics}{section*.17}{}}
\newlabel{fundamental-behaviors}{{}{13}{Fundamental Behaviors}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fundamental Behaviors}{13}{section*.18}\protected@file@percent }
\newlabel{equilibrium}{{}{13}{Equilibrium}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equilibrium}{13}{section*.19}\protected@file@percent }
\newlabel{stochastics}{{}{13}{Stochastics}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastics}{13}{section*.20}\protected@file@percent }
\newlabel{diffE}{{3}{14}{Stochastics}{equation.0.3}{}}
\newlabel{white-noise-and-random-walks}{{}{14}{White Noise and Random Walks}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{White Noise and Random Walks}{14}{section*.21}\protected@file@percent }
\newlabel{whitenoise}{{4}{14}{White Noise and Random Walks}{equation.0.4}{}}
\newlabel{rw}{{5}{14}{White Noise and Random Walks}{equation.0.5}{}}
\newlabel{dynamic-systems}{{}{15}{Dynamic Systems}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Systems}{15}{section*.22}\protected@file@percent }
\newlabel{sysy}{{6}{15}{Dynamic Systems}{equation.0.6}{}}
\newlabel{sysx}{{7}{15}{Dynamic Systems}{equation.0.7}{}}
\newlabel{sysy2}{{8}{16}{Dynamic Systems}{equation.0.8}{}}
\newlabel{sysx2}{{9}{16}{Dynamic Systems}{equation.0.9}{}}
\newlabel{sysy3}{{10}{16}{Dynamic Systems}{equation.0.10}{}}
\newlabel{sysx3}{{11}{16}{Dynamic Systems}{equation.0.11}{}}
\newlabel{sysy3}{{12}{17}{Dynamic Systems}{equation.0.12}{}}
\newlabel{sysx3}{{13}{17}{Dynamic Systems}{equation.0.13}{}}
\@writefile{toc}{\contentsline {subsection}{Dynamic Modeling}{17}{section*.23}\protected@file@percent }
\newlabel{dynamic-modeling}{{}{17}{Dynamic Modeling}{section*.23}{}}
\newlabel{stationarity}{{}{18}{Stationarity}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stationarity}{18}{section*.24}\protected@file@percent }
\newlabel{dynamic-panel-bias}{{}{19}{Dynamic Panel Bias}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Panel Bias}{19}{section*.25}\protected@file@percent }
\newlabel{ergodicity}{{}{20}{Ergodicity}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ergodicity}{20}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion - A Dynamic Perspective}{21}{section*.27}\protected@file@percent }
\newlabel{discussion---a-dynamic-perspective}{{}{21}{Discussion - A Dynamic Perspective}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{What Dynamics Is Not}{22}{section*.28}\protected@file@percent }
\newlabel{what-dynamics-is-not}{{}{22}{What Dynamics Is Not}{section*.28}{}}
\newlabel{time-as-a-predictor-is-not-dynamics.}{{}{22}{Time as a predictor is not dynamics}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time as a predictor is not dynamics.}{22}{section*.29}\protected@file@percent }
\newlabel{static-relationships-across-time-are-not-dynamics.}{{}{23}{Static relationships across time are not dynamics}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Static relationships across time are not dynamics.}{23}{section*.30}\protected@file@percent }
\newlabel{dynamics-is-not-synonymous-with-growth.}{{}{24}{Dynamics is not synonymous with growth}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamics is not synonymous with growth.}{24}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclusion - The Linear Dynamic Systems Model}{25}{section*.32}\protected@file@percent }
\newlabel{conclusion---the-linear-dynamic-systems-model}{{}{25}{Conclusion - The Linear Dynamic Systems Model}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{References}{26}{section*.33}\protected@file@percent }
\newlabel{references}{{}{26}{References}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trajectories driving toward equilibrium or explosive behavior based on their autoregressive coefficient. When the coefficient is greater than one (in absolute value) the trajectory oscillates explosively or grows exponentially. When the coefficient is between zero and one (in absolute value) the trajectory converges to equilibrium.\relax }}{32}{figure.caption.34}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-9}{{1}{32}{Trajectories driving toward equilibrium or explosive behavior based on their autoregressive coefficient. When the coefficient is greater than one (in absolute value) the trajectory oscillates explosively or grows exponentially. When the coefficient is between zero and one (in absolute value) the trajectory converges to equilibrium.\relax }{figure.caption.34}{}}
\newlabel{dynamics_plot}{{1}{32}{Trajectories driving toward equilibrium or explosive behavior based on their autoregressive coefficient. When the coefficient is greater than one (in absolute value) the trajectory oscillates explosively or grows exponentially. When the coefficient is between zero and one (in absolute value) the trajectory converges to equilibrium.\relax }{figure.caption.34}{}}
