\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{figs/unnamed-chunk-5-1.pdf}
\caption{\label{fig:unnamed-chunk-5}something\label{stocks}}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\includegraphics[width=3.42in]{figs/fig_monge1} \caption{something else\label{monge}}\label{fig:unnamed-chunk-6}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{figs/unnamed-chunk-7-1.pdf}
\caption{\label{fig:unnamed-chunk-7}something here\label{dynamics_plot}}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{figs/unnamed-chunk-8-1.pdf}
\caption{\label{fig:unnamed-chunk-8}this one will be a white noise process
and a random walk\label{noise}}
\end{figure*}
