\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{figs/unnamed-chunk-5-1.pdf}
\caption{\label{fig:unnamed-chunk-5}the ol stock system\label{stocks}}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{figs/unnamed-chunk-6-1.pdf}
\caption{\label{fig:unnamed-chunk-6}monge image\label{monge}}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{figs/unnamed-chunk-7-1.pdf}
\caption{\label{fig:unnamed-chunk-7}dynamic equilibrium
fig\label{dynamics_plot}}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{figs/unnamed-chunk-8-1.pdf}
\caption{\label{fig:unnamed-chunk-8}this one will be a white noise process
and a random walk\label{noise}}
\end{figure*}
